e/e/Views/AddLotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="e.Views.AddLotes"
             Title="Adicionar Lote">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout BackgroundColor="White" Padding="30">
                <Label Text="Inserção de Lotes" FontFamily="Times new roman"    
        VerticalOptions="Center"
        HorizontalOptions="CenterAndExpand"
        FontSize="Large"
        TextColor="#f8bdc6"/>
                <Label Text="Lote: " FontSize="Medium"
        TextColor="#f8bdc6"/>
                <Entry x:Name="txt_lote"  FontSize="Medium" TextChanged="OnEntryTextChanged"
        TextColor="Black" BackgroundColor="Transparent"/>
                <Label Text="Sabor: " FontSize="Medium"
        TextColor="#f8bdc6"/>
                <Entry x:Name="txt_sabor"  FontSize="Medium" TextChanged="OnEntryTextChanged"
        TextColor="Black" BackgroundColor="Transparent"/>
                <Label Text="Calda: " FontSize="Medium"
        TextColor="#f8bdc6"/>
                <Entry x:Name="txt_calda"  FontSize="Medium" TextChanged="OnEntryTextChanged"
        TextColor="Black" BackgroundColor="Transparent"/>
                <Label Text="Dosagem: " FontSize="Medium"
        TextColor="#f8bdc6"/>
                <Picker x:Name="PickerD" FontSize="Medium" BackgroundColor="Transparent" TextColor="#f8bdc6" 
Title="Selecione uma opção">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>50ml</x:String>
                        <x:String>250ml</x:String>
                        <x:String>500ml</x:String>
                        <x:String>1L</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Data de Maceração: " FontSize="Medium"
        TextColor="#f8bdc6"/>
                <DatePicker Format="dd/MM/yyyy" x:Name="dmaceracao" BackgroundColor="Transparent" TextColor="Black"/>
                <Label Text="Data prevista para finalização: " FontSize="Medium"
        TextColor="#f8bdc6"/>
                <DatePicker Format="dd/MM/yyyy" x:Name="dpp" BackgroundColor="Transparent" TextColor="Black"/>
                <Label Text="Valor de Venda: " FontSize="Medium"
        TextColor="#f8bdc6"/>
                <Entry x:Name="txt_valdvenda" FontSize="Medium" Keyboard="Numeric"
        TextColor="Black" BackgroundColor="Transparent"/>
                <Label Text="Custo: " FontSize="Medium"
        TextColor="#f8bdc6"/>
                <Entry x:Name="txt_custo" FontSize="Medium" Keyboard="Numeric"
        TextColor="Black" BackgroundColor="Transparent"/>
                <Label Text="Quantidade: " FontSize="Medium"
        TextColor="#f8bdc6"/>
                <Entry x:Name="txt_qtd" FontSize="Medium" Keyboard="Numeric"
        TextColor="Black" BackgroundColor="Transparent"/>
                <Picker x:Name="Picker" FontSize="Medium"
                Title="Selecione uma opção" BackgroundColor="Transparent" TextColor="#f8bdc6" >
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Frutal</x:String>
                        <x:String>Cremoso</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Adicionar" Clicked="Button_Clicked" FontSize="Medium"
        TextColor="#f8bdc6" VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand" CornerRadius="20" BackgroundColor="Transparent"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>