e/e/Views/ExcluirLote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="e.Views.ExcluirLote"
             Title="Excluir Lote">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout BackgroundColor="White" Padding="20" VerticalOptions="CenterAndExpand">
                <Label Text="Exclusão de Lotes" FontFamily="Times new roman"    
VerticalOptions="Center"
HorizontalOptions="CenterAndExpand"
FontSize="Large"
TextColor="#f8bdc6"/>
                <Label Text="Lote: " FontSize="Medium"
TextColor="#f8bdc6"/>
                <Entry x:Name="txt_lote"  FontSize="Medium" Keyboard="Numeric" TextChanged="OnEntryTextChanged"
TextColor="Black" BackgroundColor="Transparent"/>
                <Label Text="Sabor: " FontSize="Medium"
TextColor="#f8bdc6"/>
                <Entry x:Name="txt_sabor"  FontSize="Medium" TextChanged="OnEntryTextChanged"
TextColor="Black" BackgroundColor="Transparent"/>
                <StackLayout Orientation="Horizontal">
                <Button Text="Excluir licores em produção" Clicked="Button_Clicked" FontSize="Medium"
TextColor="#f8bdc6" VerticalOptions="Center"
HorizontalOptions="Center" CornerRadius="20" BackgroundColor="Transparent"/>
                <Button Text="Excluir licores em estoque" Clicked="Button_Clicked1" FontSize="Medium"
TextColor="#f8bdc6" VerticalOptions="Center"
HorizontalOptions="Center" CornerRadius="20" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>