e/e/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="e.Views.LoginView"
             Title="Login/Cadastro"
             xmlns:vm="clr-namespace:e.ViewModels"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid Padding="10" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Image Source="Borboletta.png"/>
            <Label Text="Login" TextColor="#f8bdc6" FontFamily="Verdana" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Spacing="20" Padding="20">
            <Entry Placeholder="Usuário" Text="{Binding Username}" BackgroundColor="Transparent" TextColor="Black"/>
            <Entry Placeholder="Senha" Text="{Binding Password}" BackgroundColor="Transparent" IsPassword="True" TextColor="Black"/>
            <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="#f8bdc6" WidthRequest="300" HeightRequest="40" Command="{Binding LoginCommand}"/>
            <Button Text="Cadastro" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="#f8bdc6" WidthRequest="300" HeightRequest="40" Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>