e/e/Barra Lateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:e"
       xmlns:locais="clr-namespace:e.Locais"
       Title="e"
             x:Class="e.Barra_Lateral">
    <Shell.Resources>
        <Style x:Key="style2" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="White" />
            <Setter Property="Shell.ForegroundColor" Value="#98b12e" />
            <Setter Property="Shell.TitleColor" Value="#98bd3c" />
            <Setter Property="Shell.DisabledColor" Value="white" />
            <Setter Property="Shell.UnselectedColor" Value="Aqua" />
            <Setter Property="Shell.FlyoutBackgroundColor" Value="Green" />
        </Style>
    </Shell.Resources>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="12" BackgroundColor="#98bd3c">
                <Label Text="{Binding Title}"  FontSize="Medium" HorizontalOptions="Center" TextColor="#686c5e"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutHeader>
        <pages:HeaderView/>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Metas" Icon="estrela.png" Style="{StaticResource style2}">
        <ShellContent ContentTemplate="{DataTemplate pages:Metas}"/>
    </FlyoutItem>

    <FlyoutItem Title="Busca" Icon="procurar.png">
        <ShellContent ContentTemplate="{DataTemplate pages:Busca}"/>
    </FlyoutItem>

    <FlyoutItem Title="Configurações" Icon="definicoes.png">
        <ShellContent ContentTemplate="{DataTemplate pages:Configs}"/>
    </FlyoutItem>

    <FlyoutItem Title="Sobre" Icon="sobr.png">
        <ShellContent ContentTemplate="{DataTemplate pages:Sobre}"/>
    </FlyoutItem>
</Shell>