e/e/Ecopontos/Municipioss.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="e.Ecopontos.Municipioss"
             Title="Município Ecopontos">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Bisque">
                <Label Text="" HorizontalOptions="Center" FontSize="Medium" x:Name="lblestado"/>
                <Entry Placeholder="Pesquisar" x:Name="TxtMunicipio"
             TextChanged="BuscaRapida"
             FontSize="Medium" TextColor="Red" />
            </StackLayout>
            <ScrollView Orientation="Vertical">
                <Grid>
                    <CollectionView x:Name="ListaMunicipios" SelectionMode="Single"
                 SelectionChanged="Listamunicipio_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="20" Spacing="5" BackgroundColor="White">
                                    <Label Text="{Binding nome}" FontSize="Medium" HorizontalOptions="Center" TextColor="#98b12e" BackgroundColor="#a3bc3a"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>