e/e/Ecopontos/Municipioss.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="e.Ecopontos.Municipioss"
             BackgroundColor="#c8f0ae"
             Title="𝐌𝐮𝐧𝐢𝐜𝐢́𝐩𝐢𝐨𝐬">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#c8f0ae">
                <Label HorizontalOptions="Center" FontSize="Medium" x:Name="lblestado" TextColor="#648448"/>
                <Entry Placeholder="Pesquisar" x:Name="TxtMunicipio"
             TextChanged="BuscaRapida"
             FontSize="Medium" TextColor="#728c42" />
            </StackLayout>
            <ScrollView Orientation="Vertical">
                <Grid>
                    <CollectionView x:Name="ListaMunicipios" SelectionMode="Single"
                 SelectionChanged="Listamunicipio_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="20" Spacing="5" BackgroundColor="	#bde0a9">
                                    <Label Text="{Binding nome}" FontSize="Medium" HorizontalOptions="Center" TextColor="White" BackgroundColor="#bde0a9"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>